# gameflix-docker

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/gameflix/: GameflixApplication.java  SecurityConfig.java
src/main/java/com/example/gameflix/model/: AppUser.java  Movie.java  Rental.java  Review.java  Subscription.java
src/main/java/com/example/gameflix/repository/: AppUserRepository.java  MovieRepository.java  RentalRepository.java  ReviewRepository.java  SubscriptionRepository.java
src/main/java/com/example/gameflix/service/: MovieService.java  UserService.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: AuthController.java  GameflixController.java
src/main/java/service/: AppUserService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: style.css 
src/main/resources/templates/: dashboard.html  index.html  login.html  register.html
src/test/java/com/example/gameflix/: ApplicationTests.java
src/test/java/com/gameflix/service/: MovieServiceTest.java
src/test/resources/: application-test.properties
